name=ships
filename=
output=sprites/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:sprites/alien_1_1.png,type:Input,regionName:null},{path:sprites/alien_1_3.png,type:Input,regionName:null},{path:sprites/alien_1_2.png,type:Input,regionName:null},{path:sprites/alien_2_1.png,type:Input,regionName:null},{path:sprites/player.png,type:Input,regionName:null},{path:sprites/alien_2_2.png,type:Input,regionName:null},{path:sprites/alien_2_3.png,type:Input,regionName:null},{path:sprites/alien_3_1.png,type:Input,regionName:null},{path:sprites/alien_3_2.png,type:Input,regionName:null},{path:sprites/alien_3_3.png,type:Input,regionName:null},{path:sprites/alien_4_1.png,type:Input,regionName:null},{path:sprites/alien_4_2.png,type:Input,regionName:null},{path:sprites/alien_4_3.png,type:Input,regionName:null},{path:sprites/alien_5_1.png,type:Input,regionName:null},{path:sprites/alien_5_2.png,type:Input,regionName:null},{path:sprites/alien_5_3.png,type:Input,regionName:null},{path:sprites/alien_6_1.png,type:Input,regionName:null},{path:sprites/alien_6_2.png,type:Input,regionName:null},{path:sprites/alien_6_3.png,type:Input,regionName:null},{path:sprites/alien_7_1.png,type:Input,regionName:null},{path:sprites/alien_7_2.png,type:Input,regionName:null},{path:sprites/alien_7_3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
