
ships.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alien_1
  rotate: false
  xy: 49, 7
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: 2
alien_1
  rotate: false
  xy: 79, 7
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: 1
alien_1
  rotate: false
  xy: 109, 7
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: 3
alien_2
  rotate: false
  xy: 181, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 2
alien_2
  rotate: false
  xy: 205, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 1
alien_2
  rotate: false
  xy: 229, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 3
alien_3
  rotate: false
  xy: 53, 40
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 2
alien_3
  rotate: false
  xy: 85, 40
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 1
alien_3
  rotate: false
  xy: 117, 40
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 3
alien_4
  rotate: false
  xy: 438, 85
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: 1
alien_4
  rotate: false
  xy: 470, 85
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: 3
alien_4
  rotate: false
  xy: 149, 28
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: 2
alien_5
  rotate: false
  xy: 297, 88
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: 1
alien_5
  rotate: false
  xy: 344, 88
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: 3
alien_5
  rotate: false
  xy: 391, 88
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: 2
alien_6
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 1
alien_6
  rotate: false
  xy: 203, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 3
alien_6
  rotate: false
  xy: 250, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 2
alien_7
  rotate: false
  xy: 53, 69
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: 1
alien_7
  rotate: false
  xy: 103, 69
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: 3
alien_7
  rotate: false
  xy: 153, 69
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: 2
alien_bullet
  rotate: false
  xy: 139, 27
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 502, 113
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
life_bonus
  rotate: false
  xy: 275, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 52
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
wl_bonus
  rotate: false
  xy: 297, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wp_bonus
  rotate: false
  xy: 253, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ws_bonus
  rotate: false
  xy: 319, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
