ships.png
size:512,128
repeat:none
alien_1_1
bounds:79,7,28,31
alien_1_2
bounds:49,7,28,31
alien_1_3
bounds:109,7,28,31
alien_2_1
bounds:205,45,22,29
alien_2_2
bounds:181,38,22,29
alien_2_3
bounds:229,45,22,29
alien_3_1
bounds:85,40,30,27
alien_3_2
bounds:53,40,30,27
alien_3_3
bounds:117,40,30,27
alien_4_1
bounds:438,85,30,39
alien_4_2
bounds:149,28,30,39
alien_4_3
bounds:470,85,30,39
alien_5_1
bounds:297,88,45,36
alien_5_2
bounds:391,88,45,36
alien_5_3
bounds:344,88,45,36
alien_6_1
bounds:2,2,45,48
alien_6_2
bounds:250,76,45,48
alien_6_3
bounds:203,76,45,48
alien_7_1
bounds:53,69,48,55
alien_7_2
bounds:153,69,48,55
alien_7_3
bounds:103,69,48,55
player
bounds:2,52,49,72
